# amber

./: .classpath  build.xml  launcher.sh
data/: amber.dtd  psySpec.xml
documentation/design/: 01-intro.inc.tex  02-scenarios.inc.tex  04-architecture.inc.tex  04.1-components.inc.tex  04.2-messages.inc.tex  05-detailed.inc.tex  bibliography.bib  cadia.bst  design-architecture.inc.tex  design-components.inc.tex  design-intro.inc.tex  design-messages.inc.tex  design-requirements.inc.tex  design-types.inc.tex  design.sty  design.tex
documentation/design/05/: amber.common.inc.tex  amber.inc.tex  amber.showoff.inc.tex  amber.sieve.inc.tex
documentation/design/05/classes/: amber.common.inc.tex  amber.crawler.inc.tex  amber.inc.tex  amber.showoff.inc.tex  javadoc.inc.tex
documentation/design/05/sequences/: 01-crawler-lifecycle.inc.tex  02-sieve-lifecycle.inc.tex  03-showoff-lifecycle.inc.tex  04-story-lifecycle.inc.tex  05-analysis-lifecycle.inc.tex  06-particle-lifecycle.inc.tex
documentation/design/image/: class-diagram-launcher.dia  class-diagram-module.dia  class-diagram-module.eps  class-diagram.dia  class-diagram.eps  crawler.dia  crawler.eps  generate-eps  global-architecture.dia  global-architecture.eps  sequence-diagram-crawler.eps  sequence-diagram-particle.dia  sequence-diagram-particle.eps  showoff-fullscreen.dia  showoff-fullscreen.eps  sieve.dia
documentation/report/: report-design.inc.tex  report-evaluation.inc.tex  report-intro.inc.tex  report-planning.inc.tex  report-preface.inc.tex  report.tex
documentation/usage/: 01-introduction.inc.tex  02-installation.inc.tex  04-known-bugs.inc.tex  usage.tex
documentation/website/: Gemfile  config.yaml
documentation/website/src/: about.page  default.css  default.template  index.page  logbook.page
documentation/website/src/amber/: about.page  download.page  screenshots.page
src/: Crawler.java  ShowOff.java  Sieve.java
src/amber/: Crawler.java  CrawlerObject.java  ShowOff.java  ShowOffObject.java  Sieve.java  SieveInterface.java  SieveObject.java
src/amber/common/: AirBrush.java  AirBrushCallable.java  AmberMessage.java  Analysis.java  Configuration.java  Launcher.java  Module.java  Object.java  Polar2d.java  Story.java
src/amber/crawler/: Configuration.java  RSS.java
src/amber/showoff/: Applet.java  Configuration.java  Demonstrator.java  EarthView.java  EarthViewStory.java  EarthViewWrapper.java  FullScreen.java  ObservableList.java  Particle.java
src/amber/sieve/: KeywordSpotter.java
tags/amber-0.5.0/: build.xml  javadoc.xml
tags/amber-0.5.0/data/: psySpec.xml
tags/amber-0.5.0/documentation/: functions.sty
tags/amber-0.5.0/documentation/design/: 01-intro.inc.tex  03-requirements.inc.tex  04-architecture.inc.tex  04.1-components.inc.tex  04.2-messages.inc.tex  05-detailed.inc.tex
tags/amber-0.5.0/documentation/report/: report-design.inc.tex  report-intro.inc.tex  report-preface.inc.tex
tags/amber-0.5.0/src/amber/: Crawler.java  Sieve.java
tags/v0.5/: .classpath  LICENSE.txt  launcher.sh
tags/v0.5/documentation/: report.tex  usage.tex
tags/v0.5/documentation/design/: 04.3-types.inc.tex
tags/v0.5/documentation/report/: report-assignment.inc.tex  report-conclusion.inc.tex  report-evaluation.inc.tex  report-planning.inc.tex
tags/v0.5/documentation/usage/: 01-introduction.inc.tex  02-installation.inc.tex  03-usage.inc.tex  04-known-bugs.inc.tex
trunk/: .classpath  build.xml
trunk/data/: feeds.opml  psySpec.xml
trunk/documentation/: design.tex  report.tex
trunk/documentation/design/: 01-intro.inc.tex  03-requirements.inc.tex  04-architecture.inc.tex  04.1-components.inc.tex  05-detailed.inc.tex  bibliography.bib  design-architecture.inc.tex  design-components.inc.tex  design-intro.inc.tex  design-messages.inc.tex  design-process.inc.tex  design-requirements.inc.tex  design-scenarios.inc.tex  design-system-requirements.inc.tex  design-user-requirements.inc.tex  design.sty  design.tex
trunk/documentation/design/05/: amber.common.inc.tex  amber.crawler.inc.tex  amber.inc.tex  amber.showoff.inc.tex  amber.sieve.inc.tex
trunk/documentation/design/05/classes/: amber.common.inc.tex  amber.crawler.inc.tex  amber.inc.tex  amber.showoff.inc.tex  amber.sieve.inc.tex  javadoc.inc.tex
trunk/documentation/design/05/sequences/: 01-crawler-lifecycle.inc.tex  02-sieve-lifecycle.inc.tex  03-showoff-lifecycle.inc.tex  06-particle-lifecycle.inc.tex
trunk/documentation/design/image/: class-diagram-ambermessage.dia  class-diagram-ambermessage.eps  class-diagram-launcher.eps  class-diagram-module.eps  class-diagram.dia  class-diagram.eps  crawler.dia  crawler.eps  global-architecture.dia  global-architecture.eps  sequence-diagram-particle.dia  sequence-diagram-particle.eps  sequence-diagram-showoff.eps  showoff-fullscreen.dia  showoff-fullscreen.eps  sieve.dia  sieve.eps
trunk/documentation/report/: report-assignment.inc.tex  report-conclusion.inc.tex  report-design.inc.tex  report-evaluation.inc.tex  report-intro.inc.tex  report-planning.inc.tex  report-preface.inc.tex  report.tex
trunk/documentation/usage/: 03-usage.inc.tex
trunk/documentation/website/: config.yaml  metainfo.yaml
trunk/documentation/website/src/: about.page  default.css  index.page  logbook.page
trunk/documentation/website/src/amber/: about.page  download.page  screenshots.page
trunk/src/: ShowOff.java  Sieve.java
trunk/src/amber/: Crawler.java  CrawlerObject.java  Initializer.java  ShowOff.java  ShowOffInterface.java  ShowOffObject.java  Sieve.java  SieveObject.java
trunk/src/amber/common/: AirBrush.java  AirBrushCallable.java  AmberMessage.java  Analysis.java  Launcher.java  Module.java  Object.java  Polar2d.java  Story.java
trunk/src/amber/crawler/: RSS.java
trunk/src/amber/interfaces/: CrawlerInterface.java  SieveInterface.java
trunk/src/amber/showoff/: Applet.java  Attractor.java  Demonstrator.java  EarthView.java  EarthViewStory.java  EarthViewWrapper.java  FullScreen.java  ObservableList.java  Particle.java  StoryQueue.java
trunk/src/amber/sieve/: Configuration.java  KeywordSpotter.java
(+50 files in other folders)
