<project name="Ambient Earth" default="dist" basedir=".">
  <property name="src" location="src" />
  <property name="dist" location="dist" />
  <property name="docs" location="javadoc" />
  <property name="lib" location="lib" />
  <property name="build" location="build" />

  <target name="init">
    <tstamp />
  </target>

  <path id="project.class.path">
    <pathelement path="${java.class.path}" />
    <pathelement location="lib/JavaOpenAIR.jar" />
  </path>

  <target name="build" depends="init">
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
    <unjar src="lib/JavaOpenAIR.jar" dest="${build}" />
    <javac srcdir="${src}" destdir="${build}" classpathref="project.class.path" />
  </target>

  <target name="crawler" depends="build">
    <jar destfile="${dist}/Crawler.jar" basedir="${build}">
        <manifest>
            <attribute name="Main-Class" value="Crawler" />
        </manifest>
    </jar>
  </target>

  <target name="parser" depends="build">
    <jar destfile="${dist}/Sieve.jar" basedir="${build}">
        <manifest>
            <attribute name="Main-Class" value="Sieve" />
        </manifest>
    </jar>
  </target>

  <target name="visualizer" depends="build">
    <jar destfile="${dist}/ShowOff.jar" basedir="${build}">
        <manifest>
            <attribute name="Main-Class" value="ShowOff" />
        </manifest>
    </jar>
  </target>

  <target name="docs" depends="init">
    <javadoc packagenames="amber.*" 
             sourcepath="${src}" 
             destdir="${docs}" 
             classpathref="project.class.path" />
  </target>

  <target name="dist" depends="crawler, parser, visualizer, docs">
    <echo message="Hi" />
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${docs}" />
  </target>
  
  <target name="distclean">
    <delete dir="${dist}" />
  </target>
</project>
